{
  "folders": [
	{
		"path": "CPP Programs"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#411054",
      "activityBar.activeBorder": "#6b5314",
      "activityBar.background": "#411054",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#6b5314",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#411054",
      "statusBar.background": "#200829",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#411054",
      "statusBarItem.remoteBackground": "#200829",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#200829",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#20082999",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.border": "#200829",
      "titleBar.border": "#200829",
      "tab.activeBorder": "#411054"
    },
    "peacock.color": "#200829",
    "peacock.affectStatusAndTitleBorders": true
  }
}
